# GymManager

./: .gitignore  README.md  pom.xml
docx/: 需求文档.docx  项目开题报告和计划.docx
new/: pom.xml
new/src/main/java/com/GymManager/: GymManagerApplication.java
new/src/main/java/com/GymManager/configuration/: mybatisConfig.java  swaggerConfig.java
new/src/main/java/com/GymManager/controller/: CourseController.java
new/src/main/java/com/GymManager/dao/: CourseInfoMapper.java
new/src/main/java/com/GymManager/entity/: CourseInfo.java  takes.java  teaches.java
new/src/main/java/com/GymManager/exception/: CrudException.java  ExceptionController.java
new/src/main/java/com/GymManager/service/: CourseInfoService.java
new/src/main/java/com/GymManager/service/Impl/: CourseInfoServiceImpl.java
new/src/main/java/com/GymManager/test/: AppTest.java
new/src/main/java/com/GymManager/util/: JwtUtil.java  ResponseGenerator.java  SuccessResponse.java
new/src/main/resources/: application.properties
new/src/main/resources/templates/admin/: admin.html  admin_search.html
new/src/test/java/com/gym/: AppTest.java
sql/: ddl  ddl.sql  sql.txt
src/main/java/com/scut/GymManager/: GymManagerApplication.java
src/main/java/com/scut/GymManager/configuration/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/scut/GymManager/controller/: AuthorizationController.java  CoachController.java  CourseController.java  UserRegisterController.java  VipController.java
src/main/java/com/scut/GymManager/dto/: AttendClassRequest.java  CoachInfoRequest.java  CourseInfoResponse.java  CourseNameRequest.java  CourseRequest.java  CourseTimeRequest.java  ErrorResponse.java  JoinRequest.java  JwtResponse.java  RegisterRequest.java  SuccessResponse.java  TakesRequest.java  TransferCardRequest.java
src/main/java/com/scut/GymManager/entity/: CoachCancel.java  CoachInfo.java  CourseCancel.java  CourseInfo.java  CourseTime.java  OnLesson.java  Takes.java  UserBasic.java  VipCard.java  VipInfo.java
src/main/java/com/scut/GymManager/exception/: CoachModifyException.java  CourseChosenException.java  CreateException.java  CrudException.java  DeleteException.java  ExceptionController.java  FinishClassException.java  ModifyException.java  OnClassException.java  QueryException.java  UserRegisterException.java  VipDeleteException.java  VipJoinException.java  VipRenewalException.java  VipTransferCardException.java
src/main/java/com/scut/GymManager/filter/: CorsInterceptor.java  CustomerCorsFilter.java  JwtFilter.java
src/main/java/com/scut/GymManager/mapper/: CoachCancelMapper.java  CoachMapper.java  CourseCancelMapper.java  CourseInfoMapper.java  CourseTimeMapper.java  OnLessonMapper.java  TakesMapper.java  UserBasicMapper.java  VipCardMapper.java  VipInfoMapper.java
src/main/java/com/scut/GymManager/service/: CoachService.java  CourseInfoService.java  UserBasicService.java  VipService.java
src/main/java/com/scut/GymManager/service/impl/: CoachServiceImpl.java  CourseInfoServiceImpl.java  JWTUserDetailsService.java  UserBasicServiceImpl.java  VipServiceImpl.java
src/main/java/com/scut/GymManager/utility/: JwtUtil.java  ResponseGenerator.java  SuccessResponse.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/templates/error/: error.html
src/test/java/com/scut/GymManager/: GymManagerApplicationTests.java
