<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>gym</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gym</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.0.1.RELEASE</version>
  <relativePath></relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
		<!--spring boot web-->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>



		<!--spring boot security-->

<!--  	<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>  -->



		<!--spring boot test-->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

		</dependency>



		<!-- lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>



		<!-- mybatis-plus -->

		<dependency>

			<groupId>com.baomidou</groupId>

			<artifactId>mybatis-plus-boot-starter</artifactId>

			<version>3.3.0</version>

		</dependency>



		<!-- mysql jdbc-->

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.19</version>

		</dependency>



		<!-- 阿里巴巴数据库连接池druid -->

		<dependency>

			<groupId>com.alibaba</groupId>

			<artifactId>druid-spring-boot-starter</artifactId>

			<version>1.1.20</version>

		</dependency>



		<!-- 阿里巴巴json解析库fastjson -->

		<dependency>

			<groupId>com.alibaba</groupId>

			<artifactId>fastjson</artifactId>

			<version>1.2.62</version>

		</dependency>



		<!-- json web token (JWT) -->

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt</artifactId>

			<version>0.9.1</version>

		</dependency>



		<!--spring AOP 框架-->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-aop</artifactId>

		</dependency>



		<!-- swagger -->

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger2</artifactId>

			<version>2.9.2</version>

		</dependency>

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger-ui</artifactId>

			<version>2.8.0</version>

		</dependency>



		<dependency>

			<groupId>io.github.swagger2markup</groupId>

			<artifactId>swagger2markup</artifactId>

			<version>1.3.1</version>

		</dependency>



		<!-- Java 语法增强-->

		<dependency>

			<groupId>org.jetbrains</groupId>

			<artifactId>annotations</artifactId>

			<version>17.0.0</version>

			<scope>compile</scope>

		</dependency>

    
  </dependencies>
    <build>
  <resources>
     <resource>
     <directory>src/main/resources</directory>
     </resource>
     <resource>
          <directory>src/main/java</directory>
          <includes>
          <include>**/*.xml</include>
          </includes>
          <filtering>true</filtering>
     </resource>
   </resources>
  <plugins>
  <plugin>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-maven-plugin</artifactId>
  </plugin>
  </plugins>
  </build>
</project>
