insert into course_info values
("c-224466", "t-334422", "瑜伽", 16, 10, 5, "A1-101"),
("c-447788", "t-334422", "体育舞蹈", 32, 20, 4, "A1-102"),
("c-884466", "t-334422", "太极", 8, 10, 4, "A1-102"),
("c-112233", "t-334422", "武术", 8, 10, 2, "A1-103"),
("c-779966", "t-224466", "健身", 32, 10, 1, "A1-104"),
("c-667788", "t-224466", "有氧运动", 32, 40, 0, "A1-106"),
("c-334455", "t-889900", "动感单车", 64, 20, 1, "A1-107"),
("c-226688", "t-665533", "普拉提", 16, 10, 4, "A1-108");

insert into coach_info values
("t-334422", "201830334422334422", "张三", "13823811111", "1996-08-05", "女", "擅长瑜伽、体育舞蹈"),
("t-224466", "201830224466224466", "李四", "13823822222", "1996-07-15", "男", "擅长健身"),
("t-889900", "201830889900889900", "王五", "13823833333", "1998-12-25", "男", "擅长动感单车"),
("t-665533", "201830665533665533", "赵六", "13823844444", "2000-04-21", "男", "擅长普拉提");

insert into course_time values
("c-224466", "星期一", "09:00:00"),
("c-447788", "星期二", "15:00:00"),
("c-884466", "星期三", "09:30:00"),
("c-112233", "星期四", "10:00:00"),
("c-779966", "星期五", "14:30:00"),
("c-667788", "星期四", "16:00:00"),
("c-334455", "星期三", "15:00:00"),
("c-226688", "星期二", "09:00:00");

insert into vip_info values
("s-112233", "201820112233112233", "小红", "18319311111", "2002-05-07"),
("s-223344", "201820223344223344", "小蓝", "18319322222", "2001-01-08"),
("s-334455", "201820445566445566", "小明", "18319333333", "2000-08-09"),
("s-445566", "201820445566445566", "小月", "18319344444", "2000-04-11"),
("s-556677", "201820556677556677", "小天", "18319355555", "2002-12-13"),
("s-667788", "201820667788667788", "小黄", "18319366666", "2001-03-14"),
("s-778899", "201820778899778899", "小绿", "18319377777", "2005-02-20"),
("s-889900", "201820889900889900", "小紫", "18319388888", "2000-05-20"),
("s-113355", "201820113355113355", "小彩", "18319399999", "2002-02-22"),
("s-224466", "201820224466224466", "小白", "18319300000", "2000-11-22"),
("s-335577", "201820335577335577", "小黑", "18319312345", "2006-06-01"),
("s-446688", "201820446688446688", "小鬼", "18319354321", "2010-10-10");

insert into takes values
("c-224466", "s-112233"),
("c-447788", "s-112233"),
("c-884466", "s-112233"),
("c-226688", "s-112233"),
("c-224466", "s-223344"),
("c-447788", "s-223344"),
("c-884466", "s-223344"),
("c-226688", "s-334455"),
("c-224466", "s-334455"),
("c-447788", "s-445566"),
("c-884466", "s-556677"),
("c-226688", "s-667788"),
("c-224466", "s-778899"),
("c-447788", "s-889900"),
("c-884466", "s-667788"),
("c-226688", "s-889900"),
("c-779966", "s-113355"),
("c-334455", "s-224466"),
("c-112233", "s-335577"),
("c-224466", "s-335577"),
("c-112233", "s-446688");

insert into vip_card values
("s-112233", 12, 1, 0, null),
("s-223344", 13, 1, 0, null),
("s-334455", 14, 1, 0, null),
("s-445566", 15, 1, 0, null),
("s-556677", 16, 1, 0, null),
("s-667788", 7, 1, 0, null),
("s-778899", 8, 1, 0, null),
("s-889900", 9, 1, 0, null),
("s-113355", 10, 1, 0, null),
("s-224466", 11, 1, 0, "c-334455"),
("s-335577", 20, 1, 0, null),
("s-446688", 22, 1, 0, null);

insert into on_lesson values
("r-000001", "c-334455", "A1-107", "s-224466", "2020-06-06 15:00:00", "2020-06-06 16:00:00");
