insert into user_basic values
("s-112233", "11", "$2a$10$7uyfidet79MFbtp/u5rVguI7yRn0goWgOLPimD7fGjunCdQyEz4yW"),
("s-223344", "22", "$2a$10$gjjHJM7d3iAY5F5Y7m.PLeIO7Ruz8SDrA8/rP4GIgqFwohq1FMXUO"),
("s-334455", "33", "$2a$10$3KXXKzuywRrWawbXnxbkfOkQY0IFH3UiFm9ForDKWL7RhRW3s/HTy"),
("s-445566", "44", "$2a$10$x7oclRtJHM63OHhmoqyB7uJX4YWQAYpJvdmcQ4OjqIoPS8meVzU7i"),
("s-556677", "55", "$2a$10$.SliMT1aorYuk7FujvruFuCS6G7LUIv/3fYfP1G.paGOx0rjuEkAq"),
("s-667788", "66", "$2a$10$cy76tWkbNoyGkomSvHgOVuZ9ds7YAr1kg9DtSIcaw5nWIt2AsHItG"),
("s-778899", "77", "$2a$10$lfyLVf6fixo0t0w7tS3urOrpe5BvAAihun.y9314lu9ae5dyJ9ClW"),
("s-889900", "88", "$2a$10$rEkSR19D4c6epAazwXdpmOLHfItoluGho/Zq7GtvcuMXiXrn5aSRy"),
("s-113355", "99", "$2a$10$IfIfP87z7PtDf9/gYnRyZOs6MzS3Ly4NlYGBxAi4.fWC5zO8E63F6"),
("s-224466", "00", "$2a$10$l0OagQbv3AncQ/P2PGlV4OEJa9ZyeZo6Qrm7oRUSkqyAy44HBq6Hq"),
("s-335577", "12", "$2a$10$6GeUMsUXIgs2AOvRkkx56Opvk9TAbzeB7nlZXaV8zorH.AsDwNrBe"),
("s-446688", "21", "$2a$10$hf9NGl0rLW/yPMxWmLxt9uG1qJl8zi3BGg6WG./GzkEAA4ocKh8SO"),
("t-112233", "111", "$2a$10$JNbj6UthISL7GCCE/6R78.LggZrjwnLkfZ47Wkc/YEIzndW0An8sK"),
("t-223344", "222", "$2a$10$nT8oKqjfQbWY.uiQILCpMusiqx8xs2caPyffYrblY1HdwC7PpCcdy"),
("t-334455", "333", "$2a$10$rYWcaSlx4iYYC8ra9vIPLu3BTInwsWlWt9nPjyWYgRMDlGX.MkBmC"),
("t-445566", "444", "$2a$10$eZi6kE62QXa9uL06.Fxk.uVUeC8U0DZ0obFGLQ4rUyarxHR9ifaUu"),
("s-000000", "vip", "$2a$10$9LrA5m6AMwrbdW.d2Xaj4e/VOnVSkxjU6zLwZUx.KsJm8EmSDR5GO"),
("t-000000", "tea", "$2a$10$tDoZ9l2ooTdzaSjXvBRNB.eHu9Zoh2LWGzTyeQUFj1cd3e7/W8VCa");

insert into coach_info values
("t-112233", "201830112233112233", "张三", "111", "1996-08-05", "女", "擅长瑜伽、体育舞蹈"),
("t-223344", "201830223344223344", "李四", "222", "1996-07-15", "男", "擅长健身"),
("t-334455", "201830334455334455", "王五", "333", "1998-12-25", "男", "擅长动感单车"),
("t-445566", "201830445566445566", "赵六", "444", "2000-04-21", "男", "擅长普拉提");

insert into vip_info values
("s-112233", "201820112233112233", "小红", "11", "2002-05-07"),
("s-223344", "201820223344223344", "小蓝", "22", "2001-01-08"),
("s-334455", "201820445566445566", "小明", "33", "2000-08-09"),
("s-445566", "201820445566445566", "小月", "44", "2000-04-11"),
("s-556677", "201820556677556677", "小天", "55", "2002-12-13"),
("s-667788", "201820667788667788", "小黄", "66", "2001-03-14"),
("s-778899", "201820778899778899", "小绿", "77", "2005-02-20"),
("s-889900", "201820889900889900", "小紫", "88", "2000-05-20"),
("s-113355", "201820113355113355", "小彩", "99", "2002-02-22"),
("s-224466", "201820224466224466", "小白", "00", "2000-11-22"),
("s-335577", "201820335577335577", "小黑", "12", "2006-06-01"),
("s-446688", "201820446688446688", "小鬼", "21", "2010-10-10");

insert into course_info values
("c-112233", "t-112233", "张三", "瑜伽", 16, 10, 0, "A1-101"),
("c-223344", "t-112233", "张三", "体育舞蹈", 32, 20, 4, "A1-102"),
("c-334455", "t-112233", "张三", "太极", 8, 10, 4, "A1-103"),
("c-445566", "t-112233", "张三", "武术", 8, 10, 4, "A1-104"),
("c-556677", "t-223344", "李四", "健身", 32, 10, 0, "A1-105"),
("c-667788", "t-223344", "李四", "有氧运动", 32, 40, 1, "A1-106"),
("c-778899", "t-334455", "王五", "动感单车", 64, 20, 1, "A1-107"),
("c-889900", "t-445566", "赵六", "普拉提", 16, 10, 2, "A1-108");

insert into course_time values
("c-112233", "星期一", "09:00:00"),
("c-223344", "星期二", "15:00:00"),
("c-334455", "星期三", "09:30:00"),
("c-445566", "星期四", "10:00:00"),
("c-556677", "星期五", "14:30:00"),
("c-667788", "星期四", "16:00:00"),
("c-778899", "星期三", "15:00:00"),
("c-889900", "星期二", "09:00:00");

insert into takes values
("c-112233", "s-112233"),
("c-223344", "s-112233"),
("c-334455", "s-112233"),
("c-445566", "s-112233"),
("c-112233", "s-223344"),
("c-223344", "s-223344"),
("c-334455", "s-223344"),
("c-445566", "s-334455"),
("c-112233", "s-334455"),
("c-223344", "s-445566"),
("c-334455", "s-556677"),
("c-445566", "s-667788"),
("c-112233", "s-778899"),
("c-223344", "s-889900"),
("c-334455", "s-667788"),
("c-445566", "s-889900"),
("c-112233", "s-113355"),
("c-667788", "s-224466"),
("c-778899", "s-335577"),
("c-889900", "s-335577"),
("c-889900", "s-446688");

insert into vip_card values
("s-112233", 12, 1, 0, null),
("s-223344", 13, 1, 0, null),
("s-334455", 14, 1, 0, null),
("s-445566", 15, 1, 0, null),
("s-556677", 16, 1, 0, null),
("s-667788", 7, 1, 0, null),
("s-778899", 8, 1, 0, null),
("s-889900", 9, 1, 0, null),
("s-113355", 10, 1, 0, null),
("s-224466", 11, 1, 0, "c-334455"),
("s-335577", 20, 1, 0, null),
("s-446688", 22, 1, 0, null);

insert into on_lesson values
("r-000001", "c-334455", "A1-107", "s-224466", "2020-06-06 15:00:00", "2020-06-06 16:00:00");
